{
	"_type": "UMLActivityDiagram",
	"_id": "AAAAAAFlCnhTCrCx4oc=",
	"_parent": {
		"$ref": "AAAAAAFlCnhTCbCwli4="
	},
	"name": "ADinserisciEvento",
	"ownedViews": [
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAFlCnhvrbC9GRQ=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCnhvrbC7cJ4="
			},
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 288,
			"top": 32,
			"width": 65,
			"height": 43
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCnivQLDDs2E=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCnivQLDBukM="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCnivQLDEKpQ=",
					"_parent": {
						"$ref": "AAAAAAFlCnivQLDDs2E="
					},
					"model": {
						"$ref": "AAAAAAFlCnivQLDBukM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnivQbDF//Y=",
							"_parent": {
								"$ref": "AAAAAAFlCnivQLDEKpQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": -32,
							"top": -96,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnivQbDG1q4=",
							"_parent": {
								"$ref": "AAAAAAFlCnivQLDEKpQ="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 189,
							"top": 103,
							"width": 278,
							"height": 13,
							"text": "ImpiegatoBO preme 'inserisci Evento' button"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnivQbDHpdo=",
							"_parent": {
								"$ref": "AAAAAAFlCnivQLDEKpQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": -32,
							"top": -96,
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnivQbDImzE=",
							"_parent": {
								"$ref": "AAAAAAFlCnivQLDEKpQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": -32,
							"top": -96,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 184,
					"top": 96,
					"width": 288,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCnivQbDF//Y="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCnivQbDG1q4="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCnivQbDHpdo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCnivQbDImzE="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 184,
			"top": 96,
			"width": 288,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCnivQLDEKpQ="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCnmcorDd+ck=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCnmcorDcyAU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCnmcorDebtA=",
					"_parent": {
						"$ref": "AAAAAAFlCnmcorDd+ck="
					},
					"model": {
						"$ref": "AAAAAAFlCnmcorDcyAU="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 334,
					"top": 78,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCnmcorDd+ck="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCnmcorDfNWQ=",
					"_parent": {
						"$ref": "AAAAAAFlCnmcorDd+ck="
					},
					"model": {
						"$ref": "AAAAAAFlCnmcorDcyAU="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 349,
					"top": 78,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCnmcorDd+ck="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCnmcorDgUG0=",
					"_parent": {
						"$ref": "AAAAAAFlCnmcorDd+ck="
					},
					"model": {
						"$ref": "AAAAAAFlCnmcorDcyAU="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 305,
					"top": 79,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCnmcorDd+ck="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCnivQLDDs2E="
			},
			"tail": {
				"$ref": "AAAAAAFlCnhvrbC9GRQ="
			},
			"points": "320:74;320:96",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCnmcorDebtA="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCnmcorDfNWQ="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCnmcorDgUG0="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAFlCnncGLDvFm0=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCnncGLDtdn0="
			},
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 24,
			"top": 240,
			"width": 617,
			"height": 6
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCnof/LEGM+U=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCnof+rEEEpA="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCnof/bEHC88=",
					"_parent": {
						"$ref": "AAAAAAFlCnof/LEGM+U="
					},
					"model": {
						"$ref": "AAAAAAFlCnof+rEEEpA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnof/bEIh9A=",
							"_parent": {
								"$ref": "AAAAAAFlCnof/bEHC88="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnof/bEJBvE=",
							"_parent": {
								"$ref": "AAAAAAFlCnof/bEHC88="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 29,
							"top": 303,
							"width": 63,
							"height": 13,
							"text": "Data"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnof/bEKvj4=",
							"_parent": {
								"$ref": "AAAAAAFlCnof/bEHC88="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnof/bELHT0=",
							"_parent": {
								"$ref": "AAAAAAFlCnof/bEHC88="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 24,
					"top": 296,
					"width": 73,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCnof/bEIh9A="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCnof/bEJBvE="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCnof/bEKvj4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCnof/bELHT0="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 24,
			"top": 296,
			"width": 73,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCnof/bEHC88="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCnpKGrEglhA=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCnpKGrEeO00="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCnpKGrEhYUQ=",
					"_parent": {
						"$ref": "AAAAAAFlCnpKGrEglhA="
					},
					"model": {
						"$ref": "AAAAAAFlCnpKGrEeO00="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnpKG7EimUQ=",
							"_parent": {
								"$ref": "AAAAAAFlCnpKGrEhYUQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnpKG7EjZJY=",
							"_parent": {
								"$ref": "AAAAAAFlCnpKGrEhYUQ="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 141,
							"top": 303,
							"width": 79.4599609375,
							"height": 13,
							"text": "NomeEvento"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnpKG7EkY6A=",
							"_parent": {
								"$ref": "AAAAAAFlCnpKGrEhYUQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnpKG7EljTU=",
							"_parent": {
								"$ref": "AAAAAAFlCnpKGrEhYUQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 136,
					"top": 296,
					"width": 89.4599609375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCnpKG7EimUQ="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCnpKG7EjZJY="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCnpKG7EkY6A="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCnpKG7EljTU="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 136,
			"top": 296,
			"width": 89.4599609375,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCnpKGrEhYUQ="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCnpkAbE6lgc=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCnpkAbE4bRw="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCnpkAbE7xXQ=",
					"_parent": {
						"$ref": "AAAAAAFlCnpkAbE6lgc="
					},
					"model": {
						"$ref": "AAAAAAFlCnpkAbE4bRw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnpkAbE8NP0=",
							"_parent": {
								"$ref": "AAAAAAFlCnpkAbE7xXQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnpkArE98ng=",
							"_parent": {
								"$ref": "AAAAAAFlCnpkAbE7xXQ="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 269,
							"top": 303,
							"width": 87,
							"height": 13,
							"text": "Luogo"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnpkArE+Q1M=",
							"_parent": {
								"$ref": "AAAAAAFlCnpkAbE7xXQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnpkArE/W6Y=",
							"_parent": {
								"$ref": "AAAAAAFlCnpkAbE7xXQ="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 264,
					"top": 296,
					"width": 97,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCnpkAbE8NP0="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCnpkArE98ng="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCnpkArE+Q1M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCnpkArE/W6Y="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 264,
			"top": 296,
			"width": 97,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCnpkAbE7xXQ="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCnqJwrFUCwI=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCnqJwrFSXj0="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCnqJwrFV0VA=",
					"_parent": {
						"$ref": "AAAAAAFlCnqJwrFUCwI="
					},
					"model": {
						"$ref": "AAAAAAFlCnqJwrFSXj0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnqJwrFWGZA=",
							"_parent": {
								"$ref": "AAAAAAFlCnqJwrFV0VA="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnqJwrFXOhs=",
							"_parent": {
								"$ref": "AAAAAAFlCnqJwrFV0VA="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 405,
							"top": 303,
							"width": 95,
							"height": 13,
							"text": "PrezzoBiglietto"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnqJwrFYVHk=",
							"_parent": {
								"$ref": "AAAAAAFlCnqJwrFV0VA="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCnqJwrFZVwQ=",
							"_parent": {
								"$ref": "AAAAAAFlCnqJwrFV0VA="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 400,
					"top": 296,
					"width": 105,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCnqJwrFWGZA="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCnqJwrFXOhs="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCnqJwrFYVHk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCnqJwrFZVwQ="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 400,
			"top": 296,
			"width": 105,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCnqJwrFV0VA="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCn74LbGZOFA=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCn74LLGYvdI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn74LbGaRgA=",
					"_parent": {
						"$ref": "AAAAAAFlCn74LbGZOFA="
					},
					"model": {
						"$ref": "AAAAAAFlCn74LLGYvdI="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 94,
					"top": 263,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn74LbGZOFA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn74LbGbw18=",
					"_parent": {
						"$ref": "AAAAAAFlCn74LbGZOFA="
					},
					"model": {
						"$ref": "AAAAAAFlCn74LLGYvdI="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 109,
					"top": 263,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCn74LbGZOFA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn74LbGcjhs=",
					"_parent": {
						"$ref": "AAAAAAFlCn74LbGZOFA="
					},
					"model": {
						"$ref": "AAAAAAFlCn74LLGYvdI="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 65,
					"top": 264,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn74LbGZOFA="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCnof/LEGM+U="
			},
			"tail": {
				"$ref": "AAAAAAFlCnncGLDvFm0="
			},
			"points": "80:245;80:296",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCn74LbGaRgA="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCn74LbGbw18="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCn74LbGcjhs="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCn8pRbGuHE8=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCn8pRbGtXFA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn8pRbGvq2o=",
					"_parent": {
						"$ref": "AAAAAAFlCn8pRbGuHE8="
					},
					"model": {
						"$ref": "AAAAAAFlCn8pRbGtXFA="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 190,
					"top": 263,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn8pRbGuHE8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn8pRbGwvM0=",
					"_parent": {
						"$ref": "AAAAAAFlCn8pRbGuHE8="
					},
					"model": {
						"$ref": "AAAAAAFlCn8pRbGtXFA="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 205,
					"top": 263,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCn8pRbGuHE8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn8pRbGxlXM=",
					"_parent": {
						"$ref": "AAAAAAFlCn8pRbGuHE8="
					},
					"model": {
						"$ref": "AAAAAAFlCn8pRbGtXFA="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 161,
					"top": 264,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn8pRbGuHE8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCnpKGrEglhA="
			},
			"tail": {
				"$ref": "AAAAAAFlCnncGLDvFm0="
			},
			"points": "176:245;176:296",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCn8pRbGvq2o="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCn8pRbGwvM0="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCn8pRbGxlXM="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCn9jtrHCOj8=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCn9jtrHAz/s="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCn9jtrHD2pY=",
					"_parent": {
						"$ref": "AAAAAAFlCn9jtrHCOj8="
					},
					"model": {
						"$ref": "AAAAAAFlCn9jtrHAz/s="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCn9jtrHE7Lk=",
							"_parent": {
								"$ref": "AAAAAAFlCn9jtrHD2pY="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": -16,
							"top": -32,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCn9jt7HFrn8=",
							"_parent": {
								"$ref": "AAAAAAFlCn9jtrHD2pY="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 541,
							"top": 287,
							"width": 121.11328125,
							"height": 13,
							"text": "Seleziona Tipologia"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCn9jt7HGDMg=",
							"_parent": {
								"$ref": "AAAAAAFlCn9jtrHD2pY="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": -16,
							"top": -32,
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCn9jt7HHCYU=",
							"_parent": {
								"$ref": "AAAAAAFlCn9jtrHD2pY="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": -16,
							"top": -32,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 536,
					"top": 280,
					"width": 131.11328125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCn9jtrHE7Lk="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCn9jt7HFrn8="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCn9jt7HGDMg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCn9jt7HHCYU="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 536,
			"top": 280,
			"width": 131.11328125,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCn9jtrHD2pY="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCn+PUbHb6FI=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCn+PULHaY5E="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+PUbHcM2s=",
					"_parent": {
						"$ref": "AAAAAAFlCn+PUbHb6FI="
					},
					"model": {
						"$ref": "AAAAAAFlCn+PULHaY5E="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 334,
					"top": 263,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+PUbHb6FI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+PUbHdc38=",
					"_parent": {
						"$ref": "AAAAAAFlCn+PUbHb6FI="
					},
					"model": {
						"$ref": "AAAAAAFlCn+PULHaY5E="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 349,
					"top": 263,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+PUbHb6FI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+PUbHeDmU=",
					"_parent": {
						"$ref": "AAAAAAFlCn+PUbHb6FI="
					},
					"model": {
						"$ref": "AAAAAAFlCn+PULHaY5E="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 305,
					"top": 264,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+PUbHb6FI="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCnpkAbE6lgc="
			},
			"tail": {
				"$ref": "AAAAAAFlCnncGLDvFm0="
			},
			"points": "320:245;320:296",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCn+PUbHcM2s="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCn+PUbHdc38="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCn+PUbHeDmU="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCn+aEbHsb9g=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCn+aEbHreU0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+aEbHtwF4=",
					"_parent": {
						"$ref": "AAAAAAFlCn+aEbHsb9g="
					},
					"model": {
						"$ref": "AAAAAAFlCn+aEbHreU0="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 454,
					"top": 263,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+aEbHsb9g="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+aEbHuJ5w=",
					"_parent": {
						"$ref": "AAAAAAFlCn+aEbHsb9g="
					},
					"model": {
						"$ref": "AAAAAAFlCn+aEbHreU0="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 469,
					"top": 263,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+aEbHsb9g="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+aEbHvNzY=",
					"_parent": {
						"$ref": "AAAAAAFlCn+aEbHsb9g="
					},
					"model": {
						"$ref": "AAAAAAFlCn+aEbHreU0="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 425,
					"top": 264,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+aEbHsb9g="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCnqJwrFUCwI="
			},
			"tail": {
				"$ref": "AAAAAAFlCnncGLDvFm0="
			},
			"points": "440:245;440:296",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCn+aEbHtwF4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCn+aEbHuJ5w="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCn+aEbHvNzY="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCn+larH9Bmc=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCn+larH8Y4c="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+larH+dkk=",
					"_parent": {
						"$ref": "AAAAAAFlCn+larH9Bmc="
					},
					"model": {
						"$ref": "AAAAAAFlCn+larH8Y4c="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 606,
					"top": 255,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+larH9Bmc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+larH/jKM=",
					"_parent": {
						"$ref": "AAAAAAFlCn+larH9Bmc="
					},
					"model": {
						"$ref": "AAAAAAFlCn+larH8Y4c="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 621,
					"top": 255,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+larH9Bmc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCn+larIAV90=",
					"_parent": {
						"$ref": "AAAAAAFlCn+larH9Bmc="
					},
					"model": {
						"$ref": "AAAAAAFlCn+larH8Y4c="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 577,
					"top": 256,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCn+larH9Bmc="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCn9jtrHCOj8="
			},
			"tail": {
				"$ref": "AAAAAAFlCnncGLDvFm0="
			},
			"points": "592:245;592:280",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCn+larH+dkk="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCn+larH/jKM="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCn+larIAV90="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAFlCoAYwLIXOMU=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoAYwLIV1Ec="
			},
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 32,
			"top": 424,
			"width": 673,
			"height": 6
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoAjHbIbc60=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoAjHbIatUI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoAjHrIcuUc=",
					"_parent": {
						"$ref": "AAAAAAFlCoAjHbIbc60="
					},
					"model": {
						"$ref": "AAAAAAFlCoAjHbIatUI="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 110,
					"top": 373,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoAjHbIbc60="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoAjHrIdU0E=",
					"_parent": {
						"$ref": "AAAAAAFlCoAjHbIbc60="
					},
					"model": {
						"$ref": "AAAAAAFlCoAjHbIatUI="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 125,
					"top": 373,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoAjHbIbc60="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoAjHrIeiYU=",
					"_parent": {
						"$ref": "AAAAAAFlCoAjHbIbc60="
					},
					"model": {
						"$ref": "AAAAAAFlCoAjHbIatUI="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 81,
					"top": 374,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoAjHbIbc60="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoAYwLIXOMU="
			},
			"tail": {
				"$ref": "AAAAAAFlCnof/LEGM+U="
			},
			"points": "96:336;96:424",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoAjHrIcuUc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoAjHrIdU0E="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoAjHrIeiYU="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoAuC7Isr8Q=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoAuC7IroEw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoAuDLItRYc=",
					"_parent": {
						"$ref": "AAAAAAFlCoAuC7Isr8Q="
					},
					"model": {
						"$ref": "AAAAAAFlCoAuC7IroEw="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 198,
					"top": 373,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoAuC7Isr8Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoAuDLIu/QY=",
					"_parent": {
						"$ref": "AAAAAAFlCoAuC7Isr8Q="
					},
					"model": {
						"$ref": "AAAAAAFlCoAuC7IroEw="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 213,
					"top": 373,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoAuC7Isr8Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoAuDLIvf0M=",
					"_parent": {
						"$ref": "AAAAAAFlCoAuC7Isr8Q="
					},
					"model": {
						"$ref": "AAAAAAFlCoAuC7IroEw="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 169,
					"top": 374,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoAuC7Isr8Q="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoAYwLIXOMU="
			},
			"tail": {
				"$ref": "AAAAAAFlCnpKGrEglhA="
			},
			"points": "184:336;184:424",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoAuDLItRYc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoAuDLIu/QY="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoAuDLIvf0M="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoA307I9WVA=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoA307I89AE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoA307I+grA=",
					"_parent": {
						"$ref": "AAAAAAFlCoA307I9WVA="
					},
					"model": {
						"$ref": "AAAAAAFlCoA307I89AE="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 331,
					"top": 373,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoA307I9WVA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoA307I/7Os=",
					"_parent": {
						"$ref": "AAAAAAFlCoA307I9WVA="
					},
					"model": {
						"$ref": "AAAAAAFlCoA307I89AE="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 346,
					"top": 373,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoA307I9WVA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoA307JALrc=",
					"_parent": {
						"$ref": "AAAAAAFlCoA307I9WVA="
					},
					"model": {
						"$ref": "AAAAAAFlCoA307I89AE="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 302,
					"top": 374,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoA307I9WVA="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoAYwLIXOMU="
			},
			"tail": {
				"$ref": "AAAAAAFlCnpkAbE6lgc="
			},
			"points": "317:336;317:424",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoA307I+grA="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoA307I/7Os="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoA307JALrc="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoBDKbJOGug=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoBDKLJNJ0o="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoBDKbJPoE4=",
					"_parent": {
						"$ref": "AAAAAAFlCoBDKbJOGug="
					},
					"model": {
						"$ref": "AAAAAAFlCoBDKLJNJ0o="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 462,
					"top": 373,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoBDKbJOGug="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoBDKbJQKUo=",
					"_parent": {
						"$ref": "AAAAAAFlCoBDKbJOGug="
					},
					"model": {
						"$ref": "AAAAAAFlCoBDKLJNJ0o="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 477,
					"top": 373,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoBDKbJOGug="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoBDKbJRI7g=",
					"_parent": {
						"$ref": "AAAAAAFlCoBDKbJOGug="
					},
					"model": {
						"$ref": "AAAAAAFlCoBDKLJNJ0o="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 433,
					"top": 374,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoBDKbJOGug="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoAYwLIXOMU="
			},
			"tail": {
				"$ref": "AAAAAAFlCnqJwrFUCwI="
			},
			"points": "448:336;448:424",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoBDKbJPoE4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoBDKbJQKUo="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoBDKbJRI7g="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCoFJSLJ6lB4=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoFJSLJ4UUA="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCoFJSLJ7Ci8=",
					"_parent": {
						"$ref": "AAAAAAFlCoFJSLJ6lB4="
					},
					"model": {
						"$ref": "AAAAAAFlCoFJSLJ4UUA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoFJSLJ8L/Y=",
							"_parent": {
								"$ref": "AAAAAAFlCoFJSLJ7Ci8="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": 64,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoFJSLJ9XuQ=",
							"_parent": {
								"$ref": "AAAAAAFlCoFJSLJ7Ci8="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 253,
							"top": 455,
							"width": 134,
							"height": 13,
							"text": "Controllo dati inseriti"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoFJSLJ+/kA=",
							"_parent": {
								"$ref": "AAAAAAFlCoFJSLJ7Ci8="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": 64,
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoFJSLJ/G00=",
							"_parent": {
								"$ref": "AAAAAAFlCoFJSLJ7Ci8="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"left": 64,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 248,
					"top": 448,
					"width": 144,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCoFJSLJ8L/Y="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCoFJSLJ9XuQ="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCoFJSLJ+/kA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCoFJSLJ/G00="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 248,
			"top": 448,
			"width": 144,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCoFJSLJ7Ci8="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCoG297KdyEI=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoG297KbXbQ="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCoG2+LKe33c=",
					"_parent": {
						"$ref": "AAAAAAFlCoG297KdyEI="
					},
					"model": {
						"$ref": "AAAAAAFlCoG297KbXbQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoG2+LKfbCs=",
							"_parent": {
								"$ref": "AAAAAAFlCoG2+LKe33c="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoG2+LKgFRg=",
							"_parent": {
								"$ref": "AAAAAAFlCoG2+LKe33c="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 189,
							"top": 175,
							"width": 270,
							"height": 13,
							"text": "Compila Form 'Inserisci Evento'"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoG2+LKhKm8=",
							"_parent": {
								"$ref": "AAAAAAFlCoG2+LKe33c="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoG2+LKiT0Y=",
							"_parent": {
								"$ref": "AAAAAAFlCoG2+LKe33c="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 184,
					"top": 168,
					"width": 280,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCoG2+LKfbCs="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCoG2+LKgFRg="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCoG2+LKhKm8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCoG2+LKiT0Y="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 184,
			"top": 168,
			"width": 280,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCoG2+LKe33c="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoIER7K2h7s=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoIER7K1JAs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoIESLK3+jY=",
					"_parent": {
						"$ref": "AAAAAAFlCoIER7K2h7s="
					},
					"model": {
						"$ref": "AAAAAAFlCoIER7K1JAs="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 340,
					"top": 145,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoIER7K2h7s="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoIESLK4ag0=",
					"_parent": {
						"$ref": "AAAAAAFlCoIER7K2h7s="
					},
					"model": {
						"$ref": "AAAAAAFlCoIER7K1JAs="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 355,
					"top": 145,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoIER7K2h7s="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoIESLK5NEs=",
					"_parent": {
						"$ref": "AAAAAAFlCoIER7K2h7s="
					},
					"model": {
						"$ref": "AAAAAAFlCoIER7K1JAs="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 311,
					"top": 146,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoIER7K2h7s="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoG297KdyEI="
			},
			"tail": {
				"$ref": "AAAAAAFlCnivQLDDs2E="
			},
			"points": "326:136;326:168",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoIESLK3+jY="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoIESLK4ag0="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoIESLK5NEs="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoIO/rLHFTo=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoIO/rLG8Ts="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoIO/rLI9t4=",
					"_parent": {
						"$ref": "AAAAAAFlCoIO/rLHFTo="
					},
					"model": {
						"$ref": "AAAAAAFlCoIO/rLG8Ts="
					},
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 298,
					"top": 217,
					"width": 84,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoIO/rLHFTo="
					},
					"edgePosition": 1,
					"text": "inserisce i dati"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoIO/rLJ/sg=",
					"_parent": {
						"$ref": "AAAAAAFlCoIO/rLHFTo="
					},
					"model": {
						"$ref": "AAAAAAFlCoIO/rLG8Ts="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 355,
					"top": 217,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoIO/rLHFTo="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoIO/rLKzkY=",
					"_parent": {
						"$ref": "AAAAAAFlCoIO/rLHFTo="
					},
					"model": {
						"$ref": "AAAAAAFlCoIO/rLG8Ts="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 311,
					"top": 218,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoIO/rLHFTo="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCnncGLDvFm0="
			},
			"tail": {
				"$ref": "AAAAAAFlCoG297KdyEI="
			},
			"points": "326:208;326:240",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoIO/rLI9t4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoIO/rLJ/sg="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoIO/rLKzkY="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAFlCoJJp7Lb87Q=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoJJp7LZhok="
			},
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 296,
			"top": 520,
			"width": 57,
			"height": 25
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoJjKrLh3e4=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoJjKrLgGk4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoJjKrLifdM=",
					"_parent": {
						"$ref": "AAAAAAFlCoJjKrLh3e4="
					},
					"model": {
						"$ref": "AAAAAAFlCoJjKrLgGk4="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 335,
					"top": 497,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoJjKrLh3e4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoJjKrLjZBY=",
					"_parent": {
						"$ref": "AAAAAAFlCoJjKrLh3e4="
					},
					"model": {
						"$ref": "AAAAAAFlCoJjKrLgGk4="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 350,
					"top": 497,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoJjKrLh3e4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoJjKrLkkbE=",
					"_parent": {
						"$ref": "AAAAAAFlCoJjKrLh3e4="
					},
					"model": {
						"$ref": "AAAAAAFlCoJjKrLgGk4="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 306,
					"top": 498,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoJjKrLh3e4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoJJp7Lb87Q="
			},
			"tail": {
				"$ref": "AAAAAAFlCoFJSLJ6lB4="
			},
			"points": "321:488;321:520",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoJjKrLifdM="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoJjKrLjZBY="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoJjKrLkkbE="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoJyArLyvcQ=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoJyArLxOvI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoJyArLzY3o=",
					"_parent": {
						"$ref": "AAAAAAFlCoJyArLyvcQ="
					},
					"model": {
						"$ref": "AAAAAAFlCoJyArLxOvI="
					},
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 534,
					"top": 504,
					"width": 100,
					"height": 13,
					"alpha": -4.049185902886947,
					"distance": 243.64728605096343,
					"hostEdge": {
						"$ref": "AAAAAAFlCoJyArLyvcQ="
					},
					"edgePosition": 1,
					"text": "[Dati non corretti]"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoJyArL02uE=",
					"_parent": {
						"$ref": "AAAAAAFlCoJyArLyvcQ="
					},
					"model": {
						"$ref": "AAAAAAFlCoJyArLxOvI="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 746,
					"top": 353,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoJyArLyvcQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoJyArL1I74=",
					"_parent": {
						"$ref": "AAAAAAFlCoJyArLyvcQ="
					},
					"model": {
						"$ref": "AAAAAAFlCoJyArLxOvI="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 791,
					"top": 354,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoJyArLyvcQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoG297KdyEI="
			},
			"tail": {
				"$ref": "AAAAAAFlCoJJp7Lb87Q="
			},
			"points": "352:528;776:528;776:192;463:192",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoJyArLzY3o="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoJyArL02uE="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoJyArL1I74="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoKxSrMGNOk=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoKxSrMFtB8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoKxSrMH6KQ=",
					"_parent": {
						"$ref": "AAAAAAFlCoKxSrMGNOk="
					},
					"model": {
						"$ref": "AAAAAAFlCoKxSrMFtB8="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 334,
					"top": 431,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoKxSrMGNOk="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoKxSrMIshM=",
					"_parent": {
						"$ref": "AAAAAAFlCoKxSrMGNOk="
					},
					"model": {
						"$ref": "AAAAAAFlCoKxSrMFtB8="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 349,
					"top": 431,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoKxSrMGNOk="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoKxSrMJ0aE=",
					"_parent": {
						"$ref": "AAAAAAFlCoKxSrMGNOk="
					},
					"model": {
						"$ref": "AAAAAAFlCoKxSrMFtB8="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 305,
					"top": 432,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoKxSrMGNOk="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoFJSLJ6lB4="
			},
			"tail": {
				"$ref": "AAAAAAFlCoAYwLIXOMU="
			},
			"points": "320:429;320:448",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoKxSrMH6KQ="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoKxSrMIshM="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoKxSrMJ0aE="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlCoRIRrMdk80=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoRIRbMbVk0="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlCoRIRrMemWE=",
					"_parent": {
						"$ref": "AAAAAAFlCoRIRrMdk80="
					},
					"model": {
						"$ref": "AAAAAAFlCoRIRbMbVk0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoRIRrMfsqc=",
							"_parent": {
								"$ref": "AAAAAAFlCoRIRrMemWE="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoRIRrMgOFk=",
							"_parent": {
								"$ref": "AAAAAAFlCoRIRrMemWE="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 237,
							"top": 647,
							"width": 166,
							"height": 13,
							"text": "Evento inserito"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoRIRrMhKkc=",
							"_parent": {
								"$ref": "AAAAAAFlCoRIRrMemWE="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"width": 89,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlCoRIRrMikLs=",
							"_parent": {
								"$ref": "AAAAAAFlCoRIRrMemWE="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 232,
					"top": 640,
					"width": 176,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlCoRIRrMfsqc="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlCoRIRrMgOFk="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlCoRIRrMhKkc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlCoRIRrMikLs="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 232,
			"top": 640,
			"width": 176,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlCoRIRrMemWE="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlCoR8abM2A40=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlCoR8abM1Zms="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoR8abM3PWA=",
					"_parent": {
						"$ref": "AAAAAAFlCoR8abM2A40="
					},
					"model": {
						"$ref": "AAAAAAFlCoR8abM1Zms="
					},
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 327,
					"top": 576,
					"width": 32,
					"height": 13,
					"alpha": 2.0552738305789364,
					"distance": 21.470910553583888,
					"hostEdge": {
						"$ref": "AAAAAAFlCoR8abM2A40="
					},
					"edgePosition": 1,
					"text": "[else]"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoR8arM4Q2Y=",
					"_parent": {
						"$ref": "AAAAAAFlCoR8abM2A40="
					},
					"model": {
						"$ref": "AAAAAAFlCoR8abM1Zms="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 353,
					"top": 585,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlCoR8abM2A40="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlCoR8arM5IOk=",
					"_parent": {
						"$ref": "AAAAAAFlCoR8abM2A40="
					},
					"model": {
						"$ref": "AAAAAAFlCoR8abM1Zms="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 309,
					"top": 586,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlCoR8abM2A40="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoRIRrMdk80="
			},
			"tail": {
				"$ref": "AAAAAAFlCoJJp7Lb87Q="
			},
			"points": "324:544;324:640",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlCoR8abM3PWA="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlCoR8arM4Q2Y="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlCoR8arM5IOk="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAFlKTqViklWyDw=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlKTqViUlUi/I="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFlKTqViklXmQc=",
					"_parent": {
						"$ref": "AAAAAAFlKTqViklWyDw="
					},
					"model": {
						"$ref": "AAAAAAFlKTqViUlUi/I="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlKTqViklYuVw=",
							"_parent": {
								"$ref": "AAAAAAFlKTqViklXmQc="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlKTqViklZUxo=",
							"_parent": {
								"$ref": "AAAAAAFlKTqViklXmQc="
							},
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;1",
							"left": 541,
							"top": 359,
							"width": 198.06591796875,
							"height": 13,
							"text": "Compila form 'Tipologia Evento'"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlKTqViklaSAk=",
							"_parent": {
								"$ref": "AAAAAAFlKTqViklXmQc="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlKTqViklbKPE=",
							"_parent": {
								"$ref": "AAAAAAFlKTqViklXmQc="
							},
							"visible": false,
							"lineColor": "#568eff",
							"fillColor": "#fff5d8",
							"fontColor": "#545454",
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 536,
					"top": 352,
					"width": 208.06591796875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAFlKTqViklYuVw="
					},
					"nameLabel": {
						"$ref": "AAAAAAFlKTqViklZUxo="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFlKTqViklaSAk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFlKTqViklbKPE="
					}
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 536,
			"top": 352,
			"width": 208.06591796875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAFlKTqViklXmQc="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlKTsOZklv+L0=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlKTsOZkluPDA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlKTsOZklwRnM=",
					"_parent": {
						"$ref": "AAAAAAFlKTsOZklv+L0="
					},
					"model": {
						"$ref": "AAAAAAFlKTsOZkluPDA="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 446,
					"top": 369,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlKTsOZklv+L0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlKTsOZklxV/Q=",
					"_parent": {
						"$ref": "AAAAAAFlKTsOZklv+L0="
					},
					"model": {
						"$ref": "AAAAAAFlKTsOZkluPDA="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 461,
					"top": 369,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlKTsOZklv+L0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlKTsOZklyh8c=",
					"_parent": {
						"$ref": "AAAAAAFlKTsOZklv+L0="
					},
					"model": {
						"$ref": "AAAAAAFlKTsOZkluPDA="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 417,
					"top": 370,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlKTsOZklv+L0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlCoAYwLIXOMU="
			},
			"tail": {
				"$ref": "AAAAAAFlKTqViklWyDw="
			},
			"points": "536:376;432:376;432:424",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlKTsOZklwRnM="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlKTsOZklxV/Q="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlKTsOZklyh8c="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAFlKTsWPEmAw50=",
			"_parent": {
				"$ref": "AAAAAAFlCnhTCrCx4oc="
			},
			"model": {
				"$ref": "AAAAAAFlKTsWPEl/8rI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlKTsWPEmBlvY=",
					"_parent": {
						"$ref": "AAAAAAFlKTsWPEmAw50="
					},
					"model": {
						"$ref": "AAAAAAFlKTsWPEl/8rI="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 626,
					"top": 329,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlKTsWPEmAw50="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlKTsWPEmC3zg=",
					"_parent": {
						"$ref": "AAAAAAFlKTsWPEmAw50="
					},
					"model": {
						"$ref": "AAAAAAFlKTsWPEl/8rI="
					},
					"visible": null,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 641,
					"top": 329,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAFlKTsWPEmAw50="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFlKTsWPEmDzQU=",
					"_parent": {
						"$ref": "AAAAAAFlKTsWPEmAw50="
					},
					"model": {
						"$ref": "AAAAAAFlKTsWPEl/8rI="
					},
					"visible": false,
					"lineColor": "#568eff",
					"fillColor": "#fff5d8",
					"fontColor": "#545454",
					"font": "Arial;13;0",
					"left": 597,
					"top": 330,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAFlKTsWPEmAw50="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#568eff",
			"fillColor": "#fff5d8",
			"fontColor": "#545454",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFlKTqViklWyDw="
			},
			"tail": {
				"$ref": "AAAAAAFlCn9jtrHCOj8="
			},
			"points": "612:320;612:352",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAFlKTsWPEmBlvY="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFlKTsWPEmC3zg="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFlKTsWPEmDzQU="
			}
		}
	]
}