<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXComboBox fx:id="genereSpettacoloComboBox" focusColor="#3eb3da" layoutX="20.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="123.0" promptText="Genere " />
      <JFXTextField fx:id="artistaTextField" focusColor="#3eb3da" layoutX="20.0" layoutY="64.0" prefHeight="25.0" prefWidth="130.0" promptText="Artista" />
      <JFXButton fx:id="inserisciArtistaButton" layoutX="191.0" layoutY="76.0" onAction="#inserisciPartecipanteButtonPressed" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #8cd742;" text="Aggiungi" textFill="WHITE" />
      <JFXTextArea layoutX="14.0" layoutY="135.0" prefHeight="43.0" prefWidth="215.0" text="Inserire Artisti Evento Musicale" />
   </children>
</AnchorPane>
