<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1189.0" style="-fx-background-color: #fffffc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MenuPrincipaleView">

   <children>
      <AnchorPane prefHeight="60.0" prefWidth="1189.0" style="-fx-background-color: #3eb3da; -fx-border-color: #99ccff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="22.0" layoutY="22.0" prefHeight="17.0" prefWidth="91.0" text="Connesso come" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="utenteConnessoLabel" layoutX="132.0" layoutY="22.0" prefHeight="19.0" prefWidth="344.0" text="Utente" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="518.0" prefHeight="30.0" prefWidth="1195.0" style="-fx-background-color: #3eb3da; -fx-border-color: #99ccff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" />
      <AnchorPane layoutY="59.0" prefHeight="450.0" prefWidth="230.0">
         <children>
            <AnchorPane fx:id="cambiaFormMenuPrincipale" accessibleRole="PARENT" layoutX="273.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="879.0" style="-fx-border-color: #3eb3da;" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="37.0" />
            <JFXButton fx:id="inserisciEventiButton" accessibleRole="PARENT" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="25.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="197.0" style="-fx-background-color: #3f78da;" text="Inserisci Evento" textFill="WHITE" AnchorPane.leftAnchor="25.0" />
            <JFXButton fx:id="cercaEventoButton" accessibleRole="PARENT" alignment="CENTER" buttonType="RAISED" layoutX="25.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="197.0" ripplerFill="WHITE" style="-fx-background-color: #3fd9a5;" text="Cerca Evento" textAlignment="CENTER" textFill="WHITE" />
            <ImageView accessibleRole="PARENT" fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-calendar-64.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView accessibleRole="PARENT" fitHeight="30.0" fitWidth="30.0" layoutX="38.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-search-64.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="gestioneClientiButton" accessibleRole="PARENT" alignment="CENTER" buttonType="RAISED" layoutX="25.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="197.0" style="-fx-background-color: #d9663f;" text="Gestione Cliente" textFill="WHITE" AnchorPane.leftAnchor="25.0" />
            <ImageView accessibleRole="PARENT" fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-user-80.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="gestionePersonaleButton" accessibleRole="PARENT" alignment="CENTER" layoutX="25.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="197.0" style="-fx-background-color: #dada3e;" text="     Gestione Addetti " textFill="WHITE" AnchorPane.leftAnchor="25.0" />
            <JFXButton fx:id="visualizzaStaticheButton" alignment="CENTER" layoutX="25.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="197.0" style="-fx-background-color: #da3e3e;" text="Statistiche" textFill="WHITE" AnchorPane.leftAnchor="25.0" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-combo-chart-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-workers-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
