<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="visualizzaClientiForm" prefHeight="370.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.visualizzaClientiPaneController">
    <children>
        <Label layoutX="256.0" layoutY="14.0" text="Dati Cliente" />
        <Label layoutX="33.0" layoutY="81.0" text="Username" />
        <Label layoutX="33.0" layoutY="121.0" text="Nome" />
        <Label layoutX="33.0" layoutY="161.0" text="Cognome" />
        <Label layoutX="35.0" layoutY="192.0" text="Sesso" />
        <Label layoutX="33.0" layoutY="231.0" text="Cod.Fisc." />
        <Label layoutX="447.0" layoutY="148.0" text="Indirizzo" />
        <Label layoutX="447.0" layoutY="188.0" text="e-mail" />
        <JFXTextField fx:id="usernameClienteTextField" layoutX="148.0" layoutY="67.0" />
        <JFXTextField fx:id="nomeClienteTextField" layoutX="148.0" layoutY="107.0" />
        <JFXTextField fx:id="cognomeClienteTextField" layoutX="148.0" layoutY="147.0" />
        <JFXTextField fx:id="codFiscaleClienteTextField" layoutX="148.0" layoutY="217.0" />
        <JFXTextField fx:id="indirizzoClienteTextField" layoutX="608.0" layoutY="147.0" />
        <JFXTextField fx:id="emailClienteTextField" layoutX="608.0" layoutY="187.0" />
        <JFXRadioButton fx:id="sessoFClienteRadioButton" layoutX="148.0" layoutY="189.0" mnemonicParsing="false" onAction="#sessoFClienteRadioButtonPressed" text="F">
            <font>
                <Font size="19.0" />
            </font>
        </JFXRadioButton>
        <JFXRadioButton fx:id="sessoMClienteRadioButton" layoutX="209.0" layoutY="188.0" mnemonicParsing="false" onAction="#sessoMClienteRadioButtonPressed" text="M">
            <font>
                <Font size="19.0" />
            </font>
        </JFXRadioButton>
        <JFXButton fx:id="fineClientiButton" layoutX="20.0" layoutY="325.0" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #e23636#d74242;" text="Indietro" textFill="WHITE" />
      <JFXTextField fx:id="bigliettiAcquistatiTextField" layoutX="607.0" layoutY="67.0" />
      <Label layoutX="444.0" layoutY="76.0" text="Biglietti Acquistati" />
      <JFXTextField fx:id="spesaTotaleTextField" layoutX="607.0" layoutY="107.0" />
      <Label layoutX="447.0" layoutY="108.0" text="Spesa totale " />
    </children>
</AnchorPane>
