<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="sportiviEventoAnchorPane" prefHeight="138.0"
            prefWidth="587.0" xmlns="http://javafx.com/javafx/8.0.181" fx:controller="pacchettoViste.sportivoPaneController">
    <children>
        <Label layoutX="26.0" layoutY="27.0" text="Tipo sport">
            <font>
                <Font size="19.0"/>
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="86.0" text="Partecipanti">
            <font>
                <Font size="19.0"/>
            </font>
        </Label>
        <TextArea fx:id="partecipantiEventoTextArea" layoutX="150.0" layoutY="90.0" prefHeight="34.0" prefWidth="422.0">
            <font>
                <Font size="17.0"/>
            </font>
        </TextArea>
        <ComboBox fx:id="tipoSportEventoComboBox" layoutX="294.0" layoutY="18.0" prefHeight="46.0" prefWidth="280.0"/>
    </children>
</AnchorPane>
