<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" maxHeight="422.0" maxWidth="641.0" minHeight="422.0" minWidth="641.0" prefHeight="422.0" prefWidth="641.0" snapToPixel="false" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tiket.M1Controller">
   <children>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="315.0" layoutY="33.0">
         <image>
            <Image url="@../../ticket-icon-300x300.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="76.0" layoutX="61.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="34.0" layoutY="67.0">
         <image>
            <Image url="@../../765-default-avatar_4.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="84.0" prefHeight="18.0" prefWidth="135.0" text="Nome impiegato" />
      <Label layoutX="167.0" layoutY="46.0" prefHeight="18.0" prefWidth="200.0" text="                   1Ticket">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink layoutX="502.0" layoutY="100.0" text="Logout" underline="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Hyperlink>
      <TabPane layoutX="37.0" layoutY="146.0" prefHeight="243.0" prefWidth="567.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="           Eventi            ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="572.0">
                     <children>
                        <Button layoutX="226.0" layoutY="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="Inserisci Evento" />
                        <Button layoutX="226.0" layoutY="108.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="Ricerca evento " />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="          Clienti           ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="567.0">
                     <children>
                        <TextField layoutX="208.0" layoutY="32.0" />
                        <Label layoutX="104.0" layoutY="32.0" text="Nome cliente" />
                        <Button layoutX="226.0" layoutY="108.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="Cerca" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="        Dipendenti    ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="226.0" layoutY="41.0" mnemonicParsing="false" text="Inserisci Addetto" />
                        <Button layoutX="226.0" layoutY="108.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="Elimina Addetto" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="        Statistiche">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="828.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="99.0" layoutY="104.0" prefHeight="18.0" prefWidth="103.0" text="Privilegi" />
   </children>
</fx:root>
