<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane focusTraversable="true" layoutX="7.0" layoutY="285.0" prefHeight="276.0" prefWidth="678.0">
         <children>
            <TableView editable="true" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="650.0">
               <columns>
                  <TableColumn prefWidth="140.00003623962402" text="Nome Dipendente" />
                  <TableColumn prefWidth="172.79998779296875" text="Cognome Dipendente" />
                  <TableColumn prefWidth="223.19998168945312" text="Codice Fiscale" />
                  <TableColumn minWidth="0.0" prefWidth="115.0" text="seleziona" />
               </columns>
            </TableView>
            <Button layoutX="73.0" layoutY="235.0" mnemonicParsing="false" text="Modifica" />
            <Button layoutX="531.0" layoutY="235.0" mnemonicParsing="false" text="Elimina" />
         </children>
      </AnchorPane>
      <Button layoutX="540.0" layoutY="229.0" mnemonicParsing="false" text="Cerca" />
      <Label layoutX="109.0" layoutY="124.0" text="Nome" />
      <Label layoutX="109.0" layoutY="155.0" text="Cognome" />
      <TextField layoutX="377.0" layoutY="120.0" />
      <TextField layoutX="377.0" layoutY="151.0" />
      <Label layoutX="109.0" layoutY="185.0" text="Data Nascita" />
      <DatePicker layoutX="377.0" layoutY="181.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white;" />
      <Button layoutX="537.0" layoutY="583.0" mnemonicParsing="false" text="Annulla" />
   </children>
</AnchorPane>
