<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scaffale.cercaEventoController">
    <children>
          <JFXButton fx:id="cercaCercaEventoButton" layoutX="721.0" layoutY="70.0" mnemonicParsing="false" onAction="#cercaCercaEventoButtonPressed" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #8cd742;" text="Cerca" textFill="WHITE" />
          <JFXTextField fx:id="nomeCercaEventoTextField" layoutX="45.0" layoutY="14.0" promptText="Nome">
              <font>
                  <Font size="15.0" />
              </font>
          </JFXTextField>
          <JFXDatePicker fx:id="dataCercaEventoDataPicker" layoutX="626.0" layoutY="14.0" prefHeight="31.0" prefWidth="190.0" promptText="Data" />
          <JFXButton fx:id="annullaCercaEventoButton" layoutX="28.0" layoutY="70.0" mnemonicParsing="false" onAction="#annullaCercaEventoButtonPressed" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #e23636#d74242;" text="Annulla" textFill="WHITE" />
            <JFXButton fx:id="modificaEventoButton" layoutX="28.0" layoutY="326.0" mnemonicParsing="false" onAction="#modificaEventoButtonPressed" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #8cd742;" text="Modifica" textFill="WHITE" />
            <JFXButton fx:id="eliminaEventoButton" layoutX="738.0" layoutY="326.0" mnemonicParsing="false" onAction="#eliminaEventoButtonPressed" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #e23636#d74242;" text="Elimina" textFill="WHITE" />
            <TableView fx:id="tabellaCercaEventoTableView" editable="true" layoutX="29.0" layoutY="116.0" prefHeight="200.0" prefWidth="802.0">
                <columns>
                    <TableColumn prefWidth="226.0" text="Nome Evento" />
                    <TableColumn prefWidth="233.0" text="Luogo" />
                    <TableColumn prefWidth="221.0" text="Data " />
                    <TableColumn minWidth="0.0" prefWidth="121.0" text="seleziona" />
                </columns>
            </TableView>
      <JFXComboBox fx:id="luogoEventoComboBox" focusColor="#3eb3da" layoutX="362.0" layoutY="14.0" prefHeight="25.0" prefWidth="135.0" promptText="Luogo Evento" />
    </children>
</AnchorPane>
