<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="menuAnchorPane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" snapToPixel="false" style="-fx-background-color: white;" stylesheets="@../pacchettoViste/bootstrap3.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacchettoViste.menuPrincipaleController">
    <children>
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="1172.0" layoutY="50.0">
            <image>
                <Image url="@../ticket-icon-300x300.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="33.0" layoutY="39.0">
            <image>
                <Image url="@../765-default-avatar_4.png" />
            </image>
        </ImageView>
        <Label fx:id="username" layoutX="101.0" layoutY="41.0" prefHeight="18.0" prefWidth="135.0" text="Nome impiegato" />
        <Hyperlink fx:id="logoutHyperlink" layoutX="95.0" layoutY="74.0" onAction="#logoutHyperlinkPressed" text="Logout" />
        <AnchorPane layoutX="41.0" layoutY="166.0" prefHeight="506.0" prefWidth="212.0" style="-fx-border-color: gray;">
            <children>
                <Button fx:id="cercaDipendenteButton" layoutX="1.0" layoutY="338.0" mnemonicParsing="false" onAction="#cercaDipendentiButtonPressed" prefHeight="84.0" prefWidth="210.0" text="Cerca Dipendenti" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="inserisciDipendenteButton" layoutX="8.0" layoutY="259.0" mnemonicParsing="false" onAction="#inserisciDipendentiButtonPressed" prefHeight="32.0" prefWidth="202.0" text="Inserisci Dipendenti" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="cercaClientiButton" layoutX="8.0" layoutY="184.0" mnemonicParsing="false" onAction="#CercaClientiButtonPressed" prefHeight="32.0" prefWidth="202.0" text="Cerca Cliente" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="inserisciEventiButton" layoutX="1.0" layoutY="26.0" mnemonicParsing="false" onAction="#inserisciEventiButtonPressed" prefHeight="70.0" prefWidth="210.0" text="Inserisci Evento" textFill="#55a5dd" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="statisticaButton" layoutY="420.0" mnemonicParsing="false" onAction="#statisticaButtonPressed" prefHeight="84.0" prefWidth="210.0" text="Statistiche" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="cercaEventoButton" layoutX="5.0" layoutY="103.0" mnemonicParsing="false" onAction="#cercaEventoButtonPressed" prefHeight="32.0" prefWidth="202.0" text="Cerca Evento" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="switchPane" layoutX="253.0" layoutY="166.0" prefHeight="506.0" prefWidth="1013.0" style="-fx-border-color: gray;" />
    </children>
</AnchorPane>
